/* Large screens ----------- */
@media only screen and (max-width : 1600px) 
	aside.left_block-1
		left: 25%
	img.head_block-11
		width: 748px
		margin-left: -374px
	article.isolda_des
		height: 204px
		line-height: 36px
		font-size: 24px
	img.char-1
		width: 400px
		margin-top: -48px
	aside .imperium_immort
		margin-bottom: 10px


