/* SIZES */
$h_header: 966px
$h_block_1: 949px
$h_block_2: 1080px
$h_block_3: 993px
$h_footer: 900px
$h_bg_box_video: 856px

$w_header_p: 1020px
$header_p_left: -($w_header_p/2)
$w_main: 1920px
$w_block-1: $w_main*3
$w_btn_scr_d: 102px
$h_btn_scr_d: 66px
$btn_scr_d_left: -($w_btn_scr_d/2)
$btn_scr_d_top: -($h_btn_scr_d/2)

$w_head_block-11: 678px
$head_block-11_left: -($w_head_block-11/2)

$w_head_block-3: 860px
$head_block-3_left: -($w_head_block-3/2)

$b_left_left: 6%
$b_left_right: (100% - $b_left_left)

$w_btn_play: 566px
$h_btn_play: 234px
$btn_play_left: -($w_btn_play/2)

$w_devis: 948px
$h_devis: 149px
$devis_left: -($w_devis/2)

$w_fight_rating_1: 520px
$fight_rating_1_left: -($w_fight_rating_1+140)

$w_fight_rating_2: 532px
$fight_rating_2_left: $w_fight_rating_2/4 - 26

$fz_block-1: 28px
$lh_block-1: 38px

$w_aside_left: 432px

$w_footer_block-3: 1122px
$footer_block-3_left: -($w_footer_block-3/2)

/* SOURCES */
$bg_header: url(../img/1_HEADER/1_HEADER_bg.jpg)

$bg_block_11: url(../img/2_CHARS/2_CHARS_bg_Isolda.jpg)
$bg_block_12: url(../img/2_CHARS/2_CHARS_bg_Pamela.jpg)
$bg_block_13: url(../img/2_CHARS/2_CHARS_bg_Lleyn.jpg)

$bg_block_2: url(../img/3_VIDEO/3_VIDEO_shadow_top.png)
$bg_block_3: url(../img/4_MOUNT/4_MOUNT_bg.jpg)
$bg_footer: url(../img/5_FOOTER/5_FOOTER_BG.jpg)

$bg_isolda_icon: url(../img/2_CHARS/2_CHARS_icon_Isolda_inactive.png)
$bg_pamela_icon: url(../img/2_CHARS/2_CHARS_icon_Pamela_inactive.png)
$bg_Lleyn_icon: url(../img/2_CHARS/2_CHARS_icon_Lleyn_inactive.png)

$btn_scroll_d: url("../img/6_BUTTONS/BTN_scroll_normal.png")
$btn_scroll_dHover: url("../img/6_BUTTONS/BTN_scroll_hover.png")
$btn_scroll_dActive: url("../img/6_BUTTONS/BTN_scroll_active.png")

$btn_play: url("../img/6_BUTTONS/BTN_play_normal.png")
$btn_playHover: url("../img/6_BUTTONS/BTN_play_hover.png")
$btn_playActive: url("../img/6_BUTTONS/BTN_play_active.png")

$devis: url("../img/5_FOOTER/5_FOOTER_head.png")

$bg_fb: url("../img/5_FOOTER/5_FOOTER_btn_fb_normal.png")
$bg_vk: url("../img/5_FOOTER/5_FOOTER_btn_vk_normal.png")
$bg_ok: url("../img/5_FOOTER/5_FOOTER_btn_ok_normal.png")
$bg_mail: url("../img/5_FOOTER/5_FOOTER_btn_mail_normal.png")

$bg_fb_hov: url("../img/5_FOOTER/5_FOOTER_btn_fb_hover.png")
$bg_vk_hov: url("../img/5_FOOTER/5_FOOTER_btn_vk_hover.png")
$bg_ok_hov: url("../img/5_FOOTER/5_FOOTER_btn_ok_hover.png")
$bg_mail_hov: url("../img/5_FOOTER/5_FOOTER_btn_mail_hover.png")

$bg_fb_act: url("../img/5_FOOTER/5_FOOTER_btn_fb_active.png")
$bg_vk_act: url("../img/5_FOOTER/5_FOOTER_btn_vk_active.png")
$bg_ok_act: url("../img/5_FOOTER/5_FOOTER_btn_ok_active.png")
$bg_mail_act: url("../img/5_FOOTER/5_FOOTER_btn_mail_active.png")

/* COLORS */
$c_text_chars: rgb(238, 238, 238)
$c_imperium_immort: rgb(255, 50, 58)
$c_Union-lights: rgb(202, 134, 255)
$c_celestials: rgb(255, 196, 25)
$c_gray: rgb(188, 190, 193)
